# App
DEBUG=true
PORT=8080
JWT_SECRET=R9knAb$PR5"RXWD.

# Database
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_NAME=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=

# Hedera
HEDERA_MIRROR_URL="https://testnet.mirrornode.hedera.com"